<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: score;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background-color: #CCEFFF;
            box-shadow: 0 10px 30px black;
            overflow: hidden;
        }
        .phone > div {
            
        }

        h2 {
            text-align: center;

        }
        
        h3 {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%,0);

        }
        input[type="checkbox"]:checked {
            counter-increment: score;

        }
        .counter-total::after {
            content: counter(score);
        }



        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 20%;
            animation-name: jump;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes jump {
            0% {
                bottom: 0;
            }
            50% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
            
        }

        .layer-1 input[type=checkbox] {
            position: absolute;
            width: 100%;
            height: 80px;
            appearance: none;
            cursor: pointer;
            z-index: 1;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 20%;
            animation-name: jump;
            animation-duration: 0.7s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-2 input[type=checkbox] {
            position: absolute;
            width: 100%;
            height: 80px;
            appearance: none;
            cursor: pointer;
            z-index: 1;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            height: 400px;
            width: 220px;
            background-color: #ba6d4f;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,0);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 8px 16px 0px #000000b0;
        }
        .grass {
            height: 40px;
            width: 220px;
            background-color: #66a164;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 322px;
            width: 80px;
            bottom: 0;
            left: 10%;
            animation-name: jump;
            animation-duration: 0.8s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-4 input[type=checkbox] {
            position: absolute;
            width: 100%;
            height: 80px;
            appearance: none;
            cursor: pointer;
            z-index: 1;
        }
        
        
        .layer-5{
            position: absolute;
            z-index: 5;
            height: 270px;
            width: 220px;
            background-color: #ba6d4f;
            box-shadow: 0px 8px 16px 0px #000000b0;
            bottom: 0;
            left: 0;
            border-radius: 20px;
            overflow: hidden;
    
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 230px;
            width: 80px;
            bottom: 0;
            left: 60%;
            animation-name: jump;
            animation-duration: 0.75s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-6 input[type=checkbox] {
            position: absolute;
            width: 100%;
            height: 80px;
            appearance: none;
            cursor: pointer;
            z-index: 1;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            height: 175px;
            width: 150px;
            background-color: #ba6d4f;
            box-shadow: 0px 8px 16px 0px #000000b0;
            bottom: 0;
            right: 0;
            border-radius: 20px;
            overflow: hidden;
            
        }
        .layer-8{

            position: absolute;
            z-index: 8;
            height: 120px;
            width: 150px;
            background-color: ;
            bottom: 0;
            right: 0;
            transform: translate(-50%,0);
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            height: 120px;
            width: 100px;
            background-color: white;
            bottom: -35px;
            right: -15px;
            border-radius: 50%;

        }
        .layer-9::after {
            position: absolute;
            bottom: 0px;
            left: -30px ;
            content: "";
            background-color: white;
            width: 80px;
            height: 70px;
            border-radius: 50% 0 0 50%;
        

        }
        .layer-10{
            position: absolute;
            z-index: 10;
            height: 120px;
            width: 100px;
            background-color: white;
            bottom: -35px;
            left: -15px;
            border-radius: 50%;
        }
        .layer-10::after {
            position: absolute;
            bottom: 0px;
            right: -30px ;
            content: "";
            background-color: white;
            width: 80px;
            height: 70px;
            border-radius: 0 50% 50% 0;
        

        }

        .left-ear--outer {
            position: absolute;
            left: 15px;
            width: 15px;
            height: 40px;
            border-radius: 90%;
            background-color: white;
        }
        .right-ear--outer {
            position: absolute;
            right: 15px;
            width: 15px;
            height: 40px;
            border-radius: 90%;
            background-color: white;
        }
        .right-ear--inner {
            position: absolute;
            top: 8px;
            right: 17px;
            width: 10px;
            height: 30px;
            border-radius: 90%;
            background-color: pink;
        }
        .left-ear--inner {
            position: absolute;
            top: 8px;
            left: 17px;
            width: 10px;
            height: 30px;
            border-radius: 90%;
            background-color: pink;
        }
        .head {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            left: 50%;
            transform: translate(-50%,0);
            top: 25px;
        }
        .eye {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: black;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes blink {
            0% {
                height: 4px;
            }
            5% {
                height: 1px;
                transform: translate(0, 2px);
            }
            10% {
                height: 4px;
                transform: translate(0, 0px);
            }
            


        }
        .left-eye {
            top: 20px;
            left: 20px;
       
        }
        .right-eye {
            top: 20px;
            right: 20px;
        }
        .pattern-container {
            position: absolute;
            top: 20px;
            height: 20px;
            width: 220px;
            background-image:  linear-gradient(135deg, #66a164 25%, transparent 25%), linear-gradient(225deg, #66a164 25%, transparent 25%), linear-gradient(45deg, #ba6d4f 25%, transparent 25%), linear-gradient(315deg, #ba6d4f 25%, #a2563a 25%);
            background-position:  10px 0, 10px 0, 0 0, 0 0;
            background-size: 20px 20px;
            background-repeat: repeat;
        }
       /*  .pattern-top-left {


            background: linear-gradient(-135deg, brown 50%, transparent 50%) 0px 0;
        }
        .pattern-top-right {

            background: linear-gradient(135deg, brown 50%, transparent 50%) 0px 0;
            
        }
        .pattern-bottom-right {
            background: linear-gradient(45deg, brown 50%, transparent 50%) 0px 0;
            
        }
        .pattern-bottom-left {
            background: linear-gradient(-45deg, brown 50%, transparent 50%) 0px 0;
        }
        */

        .grass-bottom {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translate(-50%,0);
            width: 100px;
            height: 140px;
            border-radius: 50%;
            background-color: #66a164;
        }
        .grass-bottom::after {
            position: absolute;
            top: 20px;
            left: -60px;
            content: "";
            width: 70px;
            height: 60px;
            border-radius: 50%;
            background-color: #66a164;
        }
        .grass-bottom::before {
            position: absolute;
            top: 20px;
            right: -60px;
            content: "";
            width: 70px;
            height: 60px;
            border-radius: 50%;
            background-color: #66a164;
        }

       

    </style>
</head>
<body>
    <div class="phone">
        <h2>Bunnyland</h2>
        
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
            </div>


        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="grass"></div>
            <div class="pattern-container">
            </div>

        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="grass"></div>
            <div class="pattern-container"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="grass"></div>
            <div class="pattern-container"></div>
        </div>
        <div class="layer-8">
            <div class="grass-bottom"></div>

        </div>
        <div class="layer-9">
            <div></div>
            <div></div>
        </div>
        <div class="layer-10">
            <div></div>
            <div></div>
        </div>

        <h3 class="counter-total">Score: </h3>
    </div>


</body>
</html>